# mod

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/xyz/attituding/mod/: Mod.java
src/main/java/xyz/attituding/notifhy/: EventHandler.java  NotifHy.java  NotifHyModMenuApiImpl.java
src/main/java/xyz/attituding/notifhy/config/: Config.java  NotifHyConfig.java  NotifHyConfigGuiFactory.java  NotifHyConfigManager.java  NotifHyModMenuApiImpl.java  NotifHyModMenuIntegration.java
src/main/java/xyz/attituding/notifhy/config/option/: ConfigOption.java
src/main/java/xyz/attituding/notifhy/core/: Event.java  EventPayloadBuilder.java  EventSender.java  NotifHyCore.java
src/main/java/xyz/attituding/notifhy/core/events/: ClientPlayConnectionEventsHandler.java  NetworkEventHandler.java
src/main/java/xyz/attituding/notifhy/util/: Chat.java
src/main/resources/: fabric.mod.json  mcmod.info
src/main/resources/assets/notifhy/lang/: en_US.lang  en_us.json  en_us.lang
