loom.platform=forge
org.gradle.jvmargs=-Xmx2g
# Forge
minecraftVersion=1.8.9
forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpMappings=22-1.8.9
# Mod Properties
modVersion=0.1.0-alpha+1.8.9
modGroup=xyz.attituding.notifhy
modId=notifhy
# Dependencies
gsonVersion=2.10
test_key=2.10