loom.platform=forge
org.gradle.jvmargs=-Xmx2g
# Mod Properties
forgeVersion=1.8.9-11.15.1.1902-1.8.9
mcpMappings=22-1.8.9
modGroup=xyz.attituding.notifhy
modId=notifhy
modVersion=0.0.1
minecraftVersion=1.8.9
# Dependencies
# fabric_version=0.71.0+1.19.3
# cloth_config_version=9.0.94
# modmenu_version=5.0.2
# guavaVersion=31.1-jre
# gsonVersion=2.10