loom.platform=forge
org.gradle.jvmargs=-Xmx2g
# Mod Properties
forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpMappings=22-1.8.9
modGroup=xyz.attituding.notifhy
modId=notifhy
modVersion=0.0.1-alpha+1.8.9
minecraftVersion=1.8.9
# Dependencies
gsonVersion=2.10