# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=0.0.1
maven_group=xyz.attituding.notifhy
archives_base_name=notifhy
# Dependencies
fabric_version=0.72.0+1.19.3
cloth_config_version=9.0.94
modmenu_version=5.0.2
guava_version=31.1-jre
gson_version=2.10
