loom.platform=forge
org.gradle.jvmargs=-Xmx2g
# Forge
minecraft_version=1.8.9
forge_version=1.8.9-11.15.1.2318-1.8.9
mcp_mappings=22-1.8.9
# Mod Properties
mod_version=0.1.0-alpha+1.8.9
mod_group=xyz.attituding.notifhy
mod_id=notifhy
# Dependencies
gson_version=2.10