# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = xyz.attituding.notifhy
	archives_base_name = notifhy

# Dependencies
	fabric_version=0.67.0+1.18.2
	cloth_config_version=6.4.90
	modmenu_version=3.2.5
	guava_version=31.1-jre
