# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=0.0.1-alpha+1.19.4
maven_group=xyz.attituding.notifhy
archives_base_name=notifhy
# Dependencies
fabric_version=0.82.0+1.19.4
cloth_config_version=10.0.96
httpclient_version=4.5.13
httpclientasync_version=4.1.5
httpcore_version=4.4.15
modmenu_version=6.2.2
guava_version=31.1-jre
gson_version=2.10
